<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style='text-align: center;'>
        Welcome to CSS
    </h1>
    <p style='color: rgb(174, 115, 7);'>
        This is an example of inline css
    </p>
</body>
</html>

<html>
    <body>
        <h1>
            Hello world
        </h1>
        <p>
            This is an example of Internal CSS
        </p>
    
    </body>
    
    </html>
    
